# Excercise_1 README.md

## Excercise1.py

### Contains three classes witch are empty

## Excersise2.py 

### Contains a tree of three classes

## Excersise3.py

### Contains functions that do the following things:

#### *print_name*: prints out your name
#### *print_sum*: prints out the sum of three numbers
#### *print_hello_world*: prints out Hello World
#### *print_sub*: prints out the subtration of two numbers
#### *get_soap*: returns an object of the class Soap
